<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/maincolor"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:weightSum="6">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.6"
            android:gravity="center">

            <ImageView
                android:id="@+id/menu"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/menu"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/font5"
                android:gravity="center"
                android:text="হাতিয়া অনলাইন সেবা"
                android:textColor="@color/white"
                android:textSize="20sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/date_back"
            android:gravity="center">

            <TextView
                android:id="@+id/calender"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:paddingRight="10dp"
                android:paddingBottom="15dp"
                android:text="December 26, \n 2023"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/notishBar"
        android:layout_below="@id/topBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="3"
            android:background="@color/maincolor"
            android:fontFamily="@font/font3"
            android:gravity="center"
            android:text="নোটিশ"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/marquee_text_1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fontFamily="@font/font5"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="হাতিয়া উপজেলার পটভুমি ঃ-আয়তন ও জন সংখ্যার দিক থেকে হাতিয়া উপজেলা নোয়াখালী জেলার একটি বৃহত্তম উপজেলা। জানা যায় হাতিয়ার প্রাচীন দ্বীপ ছিল সাগর দ্বীপ। প্রাকৃতিক সৌন্দর্য পরিপুর্ণ  এ দ্বীপটি সুবিশাল জলরাশি ভেদ করে ক্রমান্বয়ে উর্বর ও প্রায় সমতল এ দ্বীপ  সৃষ্টির অমোষ  রহস্যের  আলোয়ে গড়ে উঠে।"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/bannerSec"
        android:layout_below="@id/notishBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/maincolor"
        android:orientation="vertical"
        android:paddingBottom="75dp">
        <!-- Image Slider  -->
        <LinearLayout
            android:id="@+id/layImageSlider"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="20dp">

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/image_slider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:iss_auto_cycle="true"
                    app:iss_delay="0"
                    app:iss_period="3000"
                    tools:ignore="MissingClass" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font3"
            android:gravity="center"
            android:text="সেবা সুমহ"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="7dp"
            android:background="@color/white"
            />

    </LinearLayout>




    <RelativeLayout
        android:id="@+id/listSec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="365dp"
        >
        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="3"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:listSelector="@android:color/transparent"
            android:clickable="false"
            />
    </RelativeLayout>





</RelativeLayout>