<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <soup.neumorphism.NeumorphCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
        android:layout_margin="5dp"
        app:neumorph_shapeType="basin"
        app:neumorph_backgroundColor="#4BFAFAFA"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/bloodItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:padding="8dp"
                >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="40dp"
                        >
                        <ImageView
                            android:id="@+id/iconImg"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/blood"
                            android:scaleType="centerCrop"
                            />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <TextView
                        android:id="@+id/Dname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:text="N - Sakibul Hasan"
                        android:maxLines="1"
                        android:ellipsize="end"
                        />
                    <TextView
                        android:id="@+id/bloodGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#FF1100"
                        android:text="Blood Group: [ A+ ]"
                        android:textStyle="bold"
                        android:maxLines="1"
                        android:ellipsize="end"
                        />
                    <TextView
                        android:id="@+id/lastDonet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:text="L.B.D - 10/3/2023"
                        android:maxLines="1"
                        android:ellipsize="end"
                        />
                    <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:text="A - Charchenga, Maijdee"
                        android:maxLines="1"
                        android:ellipsize="marquee"
                        />
                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:id="@+id/dataEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <TextView
                    android:id="@+id/deleteBtn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Delete"
                    android:textSize="20sp"
                    android:padding="3dp"
                    android:background="#BAFF0000"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    />
                <TextView
                    android:id="@+id/updateBtn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Update"
                    android:textSize="20sp"
                    android:padding="3dp"
                    android:background="#BA4CAF50"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    />

            </LinearLayout>






        </LinearLayout>

    </soup.neumorphism.NeumorphCardView>

</LinearLayout>